control=/tmp/tmsd.sock

# HQ
{tgwad -db /tmp/tgwad_hq.db -debug-port :8083 -name hq -num 10 -port :31228 -site css1,20,tcp:127.0.0.1:31229}
{tdatabased }
{twebd }

# CSS1
{tgwad -db /tmp/tgwad_css1.db -debug-port :8084 -name css1 -num 20 -port :31229 -site hq,10,tcp:127.0.0.1:31228}
{tnsd.py /mnt/tsi_shared/sensorData/css-btm-24hour 3452}
{tnoid -address 127.0.0.1:3452 --radar_latitude 1.187163 --radar_longitude 104.021427 -host 127.0.0.1:31229 }
{treportd -host 127.0.0.1:31229 -db /tmp/treportd_css1_to_hq.db -dest hq -queue-time 2.5s -report-size 256}
