control=/tmp/tmsd.sock

{global -log info}

# HQ
{tgwad -name hq -num 10 -port :31228 -site css1,20,tcps:127.0.0.1:32229 -secure-port :32228 -ca cfgs/ca.crt -cert cfgs/hq.crt -priv cfgs/hq.key }
{tclientd }
{tdatabased }
{twebd}
{tanalyzed -fuse=false}

# CSS1
{tgwad -db /tmp/tgwad_css1.db -debug-port :8084 -name css1 -num 20 -port :31229 -site hq,10,tcps:127.0.0.1:32228 -secure-port :32229 -ca cfgs/ca.crt -cert cfgs/css1.crt -priv cfgs/css1.key }
{treportd -host 127.0.0.1:31229 -db /tmp/treportd_css1_to_hq.db -dest hq -queue-time 2.5s -report-size 256}
