control=/tmp/tmsd.sock

{tgwad}
{tnsd.py /mnt/tsi_shared/sensorData/css-btm-24hour 3452}
{tnoid -address 127.0.0.1:3452 --radar_latitude 1.187163 --radar_longitude 104.021427}
{tclientd }
{tdatabased }
{twebd}
{tanalyzed -fuse=false}

#{tfusiond --allow_same_sensor }
#{ttv32d -c /dev/null -i tcp:10.20.5.72:1103 -p Password123 -u morocco1}
#{tnorbd -u McMurdo_Lss -p JnHpv5BT5heY -i tcp:63.146.183.130:9022}
#{tdrunkcptd -c /dev/null --random 1.0 --callsign happyBoy}
