## this is for configuring consul and tmsd on a vagrant VM
users=vagrant
{tgwad --num 10 --name Hola}
{tmccd --protocol ftp --ftp-dir /srv/ftp}

{tdatabased}
{twebd }
#{tanalyzed -consul-server 110.0.0.12 -datacenter dc3}
{tauthd --server_address 0.0.0.0:8181}

{consul agent -datacenter dc3 -retry-join 110.0.0.12 -config-file /home/vagrant/tgwad.json -data-dir /tmp/c1 -client 127.0.0.31 -bind 127.0.0.31 -node cnode1 -node-id 9bb11cfb-78af-cd58-5f1b-6fce31ff1250}

{consul agent -datacenter dc3 -retry-join-wan 110.0.0.10 -server --bootstrap -data-dir /tmp/s1 -bind 110.0.0.12 -client 110.0.0.12 -node snode1 -node-id 9bb11cfb-78af-cd58-5f1b-6fce31ff1240 -http-port 9099}
{consul agent -datacenter dc3 -retry-join 113.0.0.12 -server -data-dir /tmp/s2 -bind 111.0.0.12 -client 111.0.0.12 -node snode2 -node-id 9bb11cfb-78af-cd58-5f1b-6fce31ff1241}
{consul agent -datacenter dc3 -retry-join 113.0.0.12 -server -data-dir /tmp/s3 -bind 112.0.0.12 -client 112.0.0.12 -node snode3 -node-id 9bb11cfb-78af-cd58-5f1b-6fce31ff1242}
