users=vagrant
{tgwad --num 1 --name Iquique -site Puerto,2,tcp:110.0.0.11:31228}
#{tgwad --num 1 --name Iquique -site Puerto,2,tcp:110.0.0.11:31228 -site Talcahuano,4,gw,tcp:34.206.243.62:31228}
#{tmccd --protocol ftp --ftp-dir /srv/ftp}
{tmccd --protocol tcp}

{tplayd /var/lib/trident/sensorData/css-btm-24hour 3452}
{tnoid --address :3452 --radar_latitude 1.187700 --radar_longitude 104.021866}

{tsimulator -fstations /vagrant/vagrant/stations_data.json -fvessels /vagrant/vagrant/vessels_data.json --gssAddr :10800 --webaddr :8089}
{tnoid --address :9011 --name tnoid3}
{tnoid --address :9012 --name tnoid4}
{tnoid --address :9001 --name tnoid5}
{tfleetd -gss :10800 -vms=true}

{tdatabased}
{twebd}
{tanalyzed -consul-server 110.0.0.10}
{tauthd}

{consul agent -retry-join 110.0.0.10 -config-file /vagrant/vagrant/consul/services/tgwad.json -data-dir /tmp/c1 -client 210.0.0.10 -bind 210.0.0.10 -node acnode1 -node-id 8bb11cfb-78af-cd58-5f1b-6fce31ff1250}

{consul agent -server -bootstrap -data-dir /tmp/s1 -bind 110.0.0.10 -client 110.0.0.10 -node asnode1 -node-id 8bb11cfb-78af-cd58-5f1b-6fce31ff1240}
{consul agent -server -retry-join 110.0.0.10 -data-dir /tmp/s2 -bind 111.0.0.10 -client 111.0.0.10 -node asnode2 -node-id 8bb11cfb-78af-cd58-5f1b-6fce31ff1241}
{consul agent -server -retry-join 110.0.0.10 -data-dir /tmp/s3 -bind 112.0.0.10 -client 112.0.0.10 -node asnode3 -node-id 8bb11cfb-78af-cd58-5f1b-6fce31ff1242}
