users=vagrant
{tgwad --num 2 --name Puerto -site Iquique,1,tcp:110.0.0.10:31228}
{tmccd --protocol ftp --ftp-dir /srv/ftp}

{tdatabased}
{twebd }
{tanalyzed -consul-server 110.0.0.11 -datacenter dc2}
{tauthd --server_address 0.0.0.0:8181}

{consul agent -datacenter dc2 -retry-join 110.0.0.11 -config-file /vagrant/vagrant/consul/services/tgwad2.json -data-dir /tmp/c1 -client 127.0.0.21 -bind 127.0.0.21 -node cnode1 -node-id 9bb11cfb-78af-cd58-5f1b-6fce31ff1250}

{consul agent -datacenter dc2 -retry-join-wan 110.0.0.10 -server --bootstrap -data-dir /tmp/s1 -bind 110.0.0.11 -client 110.0.0.11 -node snode1 -node-id 9bb11cfb-78af-cd58-5f1b-6fce31ff1240 -http-port 9099}
{consul agent -datacenter dc2 -retry-join 110.0.0.11 -server -data-dir /tmp/s2 -bind 111.0.0.11 -client 111.0.0.11 -node snode2 -node-id 9bb11cfb-78af-cd58-5f1b-6fce31ff1241}
{consul agent -datacenter dc2 -retry-join 110.0.0.11 -server -data-dir /tmp/s3 -bind 112.0.0.11 -client 112.0.0.11 -node snode3 -node-id 9bb11cfb-78af-cd58-5f1b-6fce31ff1242}
